<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Gym</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: Georgia, "Times New Roman", Times, serif;
      color: aliceblue;
      margin: 0px;
      padding: 0px;
      background: url("img/man-gdda662635_1920.jpg");
    }

    .left {
      position: absolute;
      left: 30px;
      top: 15px;
      display: inline-block;
    }
    .left img {
      width: 90px;
    }
    .left div {
      text-align: center;
      line-height: 2px;
      font-size: 15px;
    }

    .mid {
      display: block;
      width: 35%;
      margin: 20px auto;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 17px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 30px 10px;
    }
    .navbar li a:hover,
    .navbar li a:active {
      color: gray;
    }

    .right {
      position: absolute;
      right: 30px;
      top: 30px;
      display: inline-block;
    }
    .btn {
      font-family: Georgia, "Times New Roman", Times, serif;
      margin: 5px 10px;
      color: white;
      padding: 1px 10px;
      background-color: rgb(0, 10, 7);
      border: 2px solid gray;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn:hover {
      color: gray;
    }

    .container {
      border: 2px solid rgb(245, 243, 243);
      margin: 110px 80px;
      padding: 50px 90px;
      width: 35%;
      border-radius: 10px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 215px;
      font-size: 12px;
      margin: 6px auto;
      padding: 5px;
      border: 2px solid black;
      border-radius: 10px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .container button {
      display: block;
      width: 13%;
      margin: 20px auto;
    }
    .container h1 {
      text-align: center;
    }
  </style>
  <body>
    <header class="header">
      <!-- for logo -->
      <div class="left">
        <img src="img/barbel-g985a0978f_1280.png" alt="" />
        <div>World Gym</div>
      </div>

      <!-- for  navigation -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>

      <!-- for searching etc -->
      <div class="right">
        <buttom class="btn">Email us</buttom>
        <buttom class="btn">Policy</buttom>
      </div>
    </header>
    <div class="container">
      <h1>Join World Gym</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Ph Num" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your CNIC" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Address" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
