<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            font-size: 25px;
            text-align: center;
            background-color: red;
            color: rgb(228, 226, 226);

            display: none;

        }
        @media (max-width: 300px){
            #box1{
                display: block;
            }
        }
        @media (max-width: 500px) and (min-width: 300px){
            #box2{
                display: block;
                background-color: rgb(4, 71, 71);
            }
        }
        @media (max-width: 800px) and (min-width: 500px){
            #box3{
                display: block;
                background-color: rgb(66, 7, 138);
            }
        }
        @media (min-width: 800px) {
            #box4{
                display: block;
                background-color: rgb(138, 7, 29);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am an Iphone</div>
    <div class="box" id="box2">I am an android</div>
    <div class="box" id="box3">I am an vivo phone</div>
    <div class="box" id="box4">I am an tablet</div>
</body>
</html>

<!-- media types in css Just read -->