<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key frames and animation</title>
    <style>
      .container{
        background-color: black;
      }
      .box {
        background-color: rgb(84, 8, 8);
        color: white;
        border: 2px solid red;
        width: 200px;
        height: 200px;
        position: relative;
        /* animation-name: Butt1; */
        animation-name: butt;
        animation-duration: 2s;
        animation-iteration-count: 2;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in; */
        /* animation-delay: 3s; */
        /* animation-direction: alternate; */

        /* short hand property All in one */

        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
      }
      @keyframes butt{
        0%{
            top: 0;
            left: 0;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
            
        }
      }

      @keyframes Butt1{
        from{
            width: 200px;
        }
        to{
            width:1400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
