<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        html{
            font-size: 15px;
        }
        .container{
            width: 100vw;
            /* adjust width according to whole page */
            
            height: 100vh;
            /* adjust height according to whole page */
             

            font-size: 10px ;
            border: 2px solid red;
        }
        h1{
            text-align: center;
        }
        #First{

            /* font-size: 3em; 
             3em 3 times its original size 
            padding: 3em;
            3em in padding 3 times its font size */

        }
        #Second{
            /* font-size: 3rem;
 rem works according to base size define in html 3rem * 25px = 75 
            padding: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="First">This is first heading</h1>
        <h1 id="Second">This is second heading</h1>
        <h1 id="Third">This is third heading</h1>
    </div>
</body>
</html>