<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: brown;
            color: white;
            justify-content: center;
            align-items:center;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s;

            /* short hand property all in one same as amination*/
        }
        #box:hover{
            background-color: blue;
            height: 400px;
            width: 400px;
            border-radius: 15px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h3>This is Css Transitions Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>