<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
            
        }
        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid gray;
            background-color: aqua;
            margin: 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.googleusercontent.com/ytc/AGIKgqPmVT6_YQd7RIhhoy9So5Jk9Iqw8pzivKCfLPm_Yg=s176-c-k-c0x00ffffff-no-rj" alt="">
        <h3>Display</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem doloribus voluptates ipsum dolorum necessitatibus pariatur omnis, velit, expedita eum minima quia suscipit maxime ipsa officia delectus alias ullam consequatur assumenda?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem doloribus voluptates ipsum dolorum necessitatibus pariatur omnis, velit, expedita eum minima quia suscipit maxime ipsa officia delectus alias ullam consequatur assumenda?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem doloribus voluptates ipsum dolorum necessitatibus pariatur omnis, velit, expedita eum minima quia suscipit maxime ipsa officia delectus alias ullam consequatur assumenda?</p>
        </div>
    </div>
</body>
</html>