<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atribute and nth child</title>
    <style>
        .container{
            /* border: 2px solid #ff0000; */
            display: block;
            width: 250px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            border: 2px solid #ff0000;
            padding: 10px;
            margin: 5px;
        }
        input[type='password']{
            border: 2px solid #ff0000;
            padding: 10px;
            margin: 5px;
        }
        input[type='submit ']{
            border: 2px solid #ff0000;
            padding: 10px;
            margin: 5px;
        }
        a[target]{
            font-size: 35px;
            color: rgb(4, 59, 41);
            text-decoration: none;
        }
        li:nth-child(3n+0){
            color: cadetblue;
            border: 2px solid #ff0000;
            border-radius: 5px;
        }
        li:nth-child(even){
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
        </ul>
    </div>
</body>
</html>