<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After selectors</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin:  0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            background: url(https://source.unsplash.com/random/1920x1080/?wallpaper,landscape) no-repeat center center/cover;
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            z-index: -1;

        }
        section{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            margin: 10px 150px;
            align-items: center;
            /* border: 2px solid rgb(119, 11, 11); */
            height: 300px;
            justify-content: center;
            font-size: 12px;
        }
        /* section:before{
            content:"This is a content"
        }  */

        h2{
            font-size: 3rem;       
        }

        p{
            text-align: center;
        }
        .Navigation{
            font-size: 15px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 11px 20px;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <ul class="Navigation">
                <li class="iteam">Home</li>
                <li class="iteam">About</li>
                <li class="iteam">Services</li>
                <li class="iteam">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h2>Welcome to Coding</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, delectus! Dicta, quos ex libero delectus voluptatum deserunt vero, magni corporis doloribus omnis nulla! Deleniti totam hic atque, corporis similique quos ab dolor tempore alias.</p>
        </section>

</body>
</html>