<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: aqua;
            height: 100px;
            width: 445px;
            border-width: 4px;
            border-color: blue;
            border-style: solid;
            border-radius: 5px;
       }
       #secondpara{
            background-color: aqua;
            height: 100px;
            width: 445px;
            border-top: 2px solid red;
            border-left: 3px solid greenyellow;
            border-right: 4px solid green;
            border-bottom: 5px solid teal;
       }
       #thirdpara{
            height: 250px;
            width: 445px;
            background-image: url('https://yt3.googleusercontent.com/ytc/AGIKgqPmVT6_YQd7RIhhoy9So5Jk9Iqw8pzivKCfLPm_Yg=s176-c-k-c0x00ffffff-no-rj') ;
            border: 2px solid;
            background-repeat: no-repeat; /* no repeat = image dont repeat itself */
            background-position: center ;
       }
    </style>
</head>
<body>
    <h3>Borders and headings</h3>
    <p id="firstpara">This para is used for borders and headings</p>
    
    <h3>Borders and headings</h3>
    <p id="secondpara">Second para is used for borders and headings</p>

    <h3>Borders and headings</h3>
    <p id="thirdpara">Third para is used for borders and headings</p>
</body>
</html>