<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 400px;
            width: 100%; 
            border: 2px solid black;

            /* flexbox properties */

            display: flex;
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            flex-wrap: wrap;

            /* short form of flex direction and flex wrap
            flex-flow: column wrap; */

            /* justify-content: center; */
            
            /* align-items: center; */
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: rgb(174, 64, 64);
            border: 2px solid rgb(38, 112, 31);
            margin: 10px;
            padding: 10px;
        }

        #item-1{
            /* flex properties for item */
             order: 2;   /*higher order comes at end */
             flex-grow: 3;  /*take space of 3 box */
        }
        #item-2{
            flex-grow: 2;
            flex-shrink: 2;  /*means reduce box size*/

            flex-basis: 321px; 
            /* works as width when boxes are in row */
            /* changes height when in column mode */
        }
        #item-3{
            flex: 2 2 344px;
            /* grow , shrink , basis   short form of these three  */
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
    </div>
</body>
</html>