<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo selectorsDesigning</title>
    <style>
      .container {
        border: 2px solid red;
        background-color: antiquewhite;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: beige;
        background-color: rgb(94, 12, 43);
      }
      a:visited {
        color: blueviolet;
      }
      .btn {
        background-color: rgb(119, 125, 125);
        border: none;
        padding: 5px;
        cursor: pointer;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my Heading</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, ipsam
        facere quis est nihil ratione sit natus sequi iste numquam quas illum,
        iure modi quos pariatur aspernatur nesciunt porro, deleniti eius maiores
        necessitatibus dolorem.
      </p>
      <a href="https //quizlet.com" class="btn">Read more</a>
      <button class="btn">Contact us</button>
    </div>
  </body>
</html>
