<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
        }
        .card{
            padding: 25px 15px;
            margin: 23px 10px;
            /* border: 2px solid red; */
            background-color: brown;
            color: aliceblue;
            /* for lower shadow */
            box-shadow: 5px 5px blueviolet;
            /* for upper shadow give -ve values */

            /*this is for blur box-shadow: 5px 5px 100px blueviolet; */
        }
        .card h2{
            text-shadow: 3px 4px rgb(15, 3, 3);
        }
        /* #card1 p{
            text-shadow: 3px 3px violet;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>This is Css Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptatum a hic tenetur et itaque facilis eum veritatis minima. Ducimus tempore quibusdam commodi deleniti nemo dolorem culpa eveniet, dolores provident rem, cupiditate repellendus officia.</p>
        </div>
        <div class="card" id="card2">
            <h2>This is Html Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptatum a hic tenetur et itaque facilis eum veritatis minima. Ducimus tempore quibusdam commodi deleniti nemo dolorem culpa eveniet, dolores provident rem, cupiditate repellendus officia.</p>
        </div>
        <div class="card" id="card3">
            <h2>This is Python Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptatum a hic tenetur et itaque facilis eum veritatis minima. Ducimus tempore quibusdam commodi deleniti nemo dolorem culpa eveniet, dolores provident rem, cupiditate repellendus officia.</p>
        </div>
    </div>
</body>
</html>