<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility Property Z Index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid red;
        }
        #box-1{
        background-color: antiquewhite;
        /* Z type index doesn't work on default position ie: static */
        position: relative;
        top: 34px;
        z-index: 34;
        }

        #box-2{
            position: relative;
            top: 45px;
            z-index: 44;
            /* display: none;       will hide element and space */  
            /* visibility: hidden;  only hide element*/
            background-color: aqua;
        }
        
        #box-3{background-color: blueviolet;}
        #box-4{background-color: brown;}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>