<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Courier New", Courier, monospace;
      }
      .container {
        width: 900px;
        border: 3px solid purple;
        margin: auto;
      }
      .item {
        border: 3px solid gray;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: bisque;
      }
      #fruits {
        float: left;
        width: 48%;
      }
      #computer {
        float: left;
        width: 48%;
      }
      #stationary {
        float: left;
        width: 97%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis
          minima dolore repellendus voluptates explicabo nobis assumenda
          molestiae mollitia nemo, delectus aut eius culpa molestias quos
          accusamus illum cupiditate, natus, fugit ab praesentium. Tempore,
          amet.
        </p>
      </div>
      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para" >
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis
          minima dolore repellendus voluptates explicabo nobis assumenda
          molestiae mollitia nemo, delectus aut eius culpa molestias quos
          accusamus illum cupiditate, natus, fugit ab praesentium. Tempore,
          amet.
        </p>
      </div>
      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationary" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis
          minima dolore repellendus voluptates explicabo nobis assumenda
          molestiae mollitia nemo, delectus aut eius culpa molestias quos
          accusamus illum cupiditate, natus, fugit ab praesentium. Tempore,
          amet.
        </p>
      </div>
    </div>
  </body>
</html>
