<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
         }
        .container{
            background: red;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(25, 25, 107);
            border: 2px solid black;
            color: white;
            height: 400px;
            width: 400px;
            border-radius: 10px;
            transition: all 1s ease-in-out;
        }

        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px 123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>